# CalendarWatch

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/dernico/calendarwatch/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/dernico/calendarwatch/: MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/dernico/calendarwatch/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/dernico/calendarwatch/: CalendarDay.kt  CalendarListAdapter.kt  DayEvent.kt  MainActivity.kt  NicoCalendar.kt
wear/src/main/res/layout/: activity_main.xml  list_row.xml
wear/src/main/res/values/: dimens.xml  strings.xml
wear/src/test/kotlin/: CalendarTest.kt
